MFT Admin Access

Oracle EBS MDM Admins-old 
------------------------------
Job Manager
Project Designer
Project Executor
Trigger Manager

Oracle EBS MDM-Admin
----------------------------
Job Manager
Project Designer
Project Executor
Resource Manager
Trigger Manager

HRFNA Admins	
HRFNA TEAM
------------------------------
mkb3002 HRFNA Admins
Mainframe Rationalization Tea
------------------------

rgur3010
Oracle EBS HRMS Admins-old--- 
Oracle EBS HRMS Team------------
Oracle EBS HRMS Team
------------------------------
Project Designer
Project Executor

+919028265886